[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://player/Player.tscn" id="1_player"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ledge"]
size = Vector3(2.4, 3.2, 2.4)

[node name="LedgeTraversalTest" type="Node3D"]

[node name="LedgePlatform" type="StaticBody3D" parent="."]
position = Vector3(0, 0, -2.2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LedgePlatform"]
shape = SubResource("BoxShape3D_ledge")

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector3(0, 0.5, -0.3)
